<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3j-Ns-Da7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yVS-wB-fEI">
            <objects>
                <navigationController id="a3j-Ns-Da7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KcX-Xh-wYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxh-qG-6mf" kind="relationship" relationship="rootViewController" id="wI8-of-swH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbZ-Hz-b10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="63"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tSx-gN-mve">
            <objects>
                <viewController id="Cxh-qG-6mf" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZN-I1-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-l0-V0A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="fEf-PT-mUq" customClass="TaskTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEf-PT-mUq" id="VG4-5x-smO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-IN-vJt">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXB-IN-vJt" firstAttribute="top" secondItem="VG4-5x-smO" secondAttribute="topMargin" id="65O-Zt-T1m"/>
                                                <constraint firstAttribute="bottom" secondItem="BXB-IN-vJt" secondAttribute="bottom" constant="11.5" id="J0N-kf-fd2"/>
                                                <constraint firstItem="BXB-IN-vJt" firstAttribute="leading" secondItem="VG4-5x-smO" secondAttribute="leadingMargin" constant="5" id="Lkz-1x-nPb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXB-IN-vJt" secondAttribute="trailing" constant="5" id="ej5-kh-Sab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="BXB-IN-vJt" id="WUu-Ty-m5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cxh-qG-6mf" id="sCd-6C-zLW"/>
                                    <outlet property="delegate" destination="Cxh-qG-6mf" id="cHe-dC-Oyk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEY-ju-gfU" firstAttribute="bottom" secondItem="KDp-l0-V0A" secondAttribute="bottom" id="XyH-e4-dV5"/>
                            <constraint firstItem="KDp-l0-V0A" firstAttribute="leading" secondItem="xEY-ju-gfU" secondAttribute="leading" id="e4U-zd-Jbm"/>
                            <constraint firstItem="KDp-l0-V0A" firstAttribute="top" secondItem="xEY-ju-gfU" secondAttribute="top" id="pyx-IX-rEC"/>
                            <constraint firstItem="xEY-ju-gfU" firstAttribute="trailing" secondItem="KDp-l0-V0A" secondAttribute="trailing" id="to5-QB-l6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEY-ju-gfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVB-IF-5pl"/>
                    <connections>
                        <outlet property="tableView" destination="KDp-l0-V0A" id="Vzp-x5-64W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLR-BO-UHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="63"/>
        </scene>
    </scenes>
</document>
